
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbHNta2R1YnNpaXlmamNvcGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MjU0OTAsImV4cCI6MjA2MjQwMTQ5MH0.tPZDPNOMl4COzepZTzHUMvbUvBfrJQjQLH0lzgLWxlU
VITE_SUPABASE_URL=https://cjlsmkdubsiiyfjcoplq.supabase.co